body {
	text-align:center;
	margin:0;

	font-family: Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#003366;
	background:#dae3f3 url(/templates/telethra/img/bg-wholepage.png) repeat-x top;
}


/*********** header & side nav *************/

#top {
	width:100%;
/*	background:url(/templates/telethra/img/bg-hdr.png) repeat-x top; */
	height:123px;
}

#header {
	text-align:left;
	margin:0 auto;
	width:1005px;
	height:123px;
	background:url(/templates/telethra/img/ovpntech_logo-s.png) no-repeat 0 10px;
}


#h-els {
	height:89px;
	overflow:hidden;
}

#h-nav {
	height:34px;
}


.moduletable-supernav ul {
	float:right;
	margin-bottom:19px;
}


.moduletable-supernav ul {
	border-left:1px solid #003366;
/*	margin-right:150px; */
	margin-top:0;
	padding:0;
}
.moduletable-supernav ul li {
	display:inline;
	margin:0;
	padding:0 10px;

	border-right:1px solid #003366;
}





.moduletable-exnav {
	clear:both;
	width:180px;
	min-height:112px;
	float:left;
	/*background:url(/templates/telethra/img/bg-tile.png) repeat-x top;*/
	background: #D2DBE4;
}

.moduletable-ads { 
	clear:both;
	width:180px;
	min-height:112px;
	float:left;
	padding-top:10px;
	/*background: #FCFDFD;*/
}


.moduletable-exnav ul {
	margin:0;
	padding:0;
	list-style:none;
	clear:both;
}
.moduletable-exnav ul#mainlevel, .moduletable-exnav ul.menu {

	padding:10px 10px 20px 10px;

}
.moduletable-exnav ul li{
	padding-top:10px;
}
.moduletable-exnav ul#mainlevel ul, .moduletable-exnav ul.menu ul {
	margin-top:10px;
	border-top:1px dotted #003366;
}
.moduletable-exnav ul li a.sublevel, .moduletable-exnav ul li ul li a  {
	font-weight:normal;
	padding-left:10px;
}
.moduletable-exnav ul li ul li.active a,
.moduletable-exnav ul li a#active_menu,.moduletable-exnav ul li ul li.sublevel_active a {
	text-decoration:none;
	color: white;
	background: #003366;
	padding-left: 5px;
	padding-right: 1px; 
	padding-left:10px;
}

.moduletable-exnav ul li ul li a:hover, 
.moduletable-exnav ul li a:hover, .moduletable-exnav ul li a:hover#active_menu,
.moduletable-exnav ul li ul li.sublevel_active a:hover {
	text-decoration:none;
	color: #ff9944;
	background: white; 
}

.moduletable-tagline {
	float:left;
	margin: 35px 0 0 220px;
	color:#036;
	font-size:11px;
	font-style:italic;
	
	display:inline;
}




/*************** body **************/

#page {
	margin:0 auto;
	text-align:left;
	min-height:590px;
	height:auto !important;		/* ie6 min-height workaround */
  	height:680px;
	
	/*
	background:url(/templates/telethra/img/bg-content.png) repeat-x top #aabbcc;
	*/
	
	background:url(/templates/telethra/img/bg-content.png) repeat-x bottom #fcfdfd;
	
	padding:0 1px;
}

#page {			/* ie 5.x box model hack */
	width:1045px; 
	voice-family: "\"}\""; 
	voice-family:inherit;
	width:1005px;
}
html>body #page {
  width:1005px;		/* box model hack be nice to Opera */
}


#page-home {
	margin:0 auto;
	text-align:left;
	min-height:590px;
	height:auto !important;		/* ie6 min-height workaround */
  	height:680px;
	
	padding:0 1px;
}

#page-home {			/* ie 5.x box model hack */
	width:1045px; 
	voice-family: "\"}\""; 
	voice-family:inherit;
	width:1005px;
}
html>body #page-home {
  width:1005px;		/* box model hack be nice to Opera */
}


#hp-cc object, #hp-cc embed {
	float:left;
}

#hp-cc-right {
	float:right;
	height:220px;
	width:225px;
	background:url(/templates/telethra/img/bg-tile.png) repeat-x top;
}
.moduletable-hp-cc-right {

	height:50px;
	background:url(/templates/telethra/img/tile.png) no-repeat top;
	padding:28px 5px 0 80px;
}
.moduletable-hp-cc-right a {
	font-size:12px;
}

.moduletable-latest {
	padding:0 5px 10px 15px;
}
.moduletable-latest h3 {
	font-size:13px;
	width:100%;
	padding-bottom:5px;
	padding-top:0;
	margin-top:0;
	border-bottom: 1px dotted #003366;
}

.moduletable-latest a {
	font-weight:normal;
}
.moduletable-latest ul {
	margin:0;
	padding:0;
	list-style:none;
}
.latestnews-latest li {
	padding-bottom:8px;
}

#hp-cols {
	clear:both;
}

#hp-cols h1 {
	font-size:16px;
}

hr {
	border: 0;
	color:#036;
	background-color:#036;
	height:1px;
	margin:0;
	padding:0;

}

.moduletable-hp-col-1, .moduletable-hp-col-2, .moduletable-hp-col-3 {
	float:left;
	/*width:281px;*/
	padding:10px;
}

.moduletable-hp-col-2, .moduletable-hp-col-3 {
	margin-left:5px;
}

/*
.contentpaneopen, .blog_more {
*/
#middle {
	margin-left:200px;
	/*width:490px;*/
	width:750px;
	padding:10px 40px 0 0;
	  min-height:508px;
}
.contentpaneopen h1 {
	margin-bottom:10px;
}


form#searchForm {
	overflow:hidden;
	width:auto;
}

table.contentpaneopen {
	width:auto;
	border:none;
}

table.contentpaneopen fieldset {
	border:none;
}



/*.blog {
	margin-left:200px;
	width:490px;
	padding:10px 40px 0 0;
}
	
.article_column {
	margin-left:200px;
	width:490px;
	padding:10px 40px 0 0;
}*/

.article_separator {

}

.moduletable-left {

}

.moduletable-right {
	width:260px;
	float:right;
	padding: 0 10px;
}

.moduletable-right img {
	margin-top:20px;
	border: 1px solid #aabbcc;
}

.moduletable-right p {

	padding:10px;
	border: 1px solid #003366;
}

.componentheading-contact {
	font-size:18px;
	font-weight:bold;
	margin:0;
	padding:20px 0 0 0;
}

.componentheading {
	font-size:18px;
}



.contentpane form td {
	width:auto;
	padding-right:20px;
	height:20px;
	line-height:20px;
}

.contentpane table {
	width:100%;
}

.moduletable-search {
	float:right;
	clear:right;

}

input#mod_search_searchword {
	background:none;
	padding:2px 0;
	font-size:12px;
	color:#036;

background:#FFFFFF url(../img/help.png) no-repeat scroll 98% 50%;
border:1px solid #CCCCCC;

width:188px;

}





/*************** footer *************/

#footer {
	margin:10px auto;
	padding:0 1px;
	text-align:left;
	background:#aabbcc;
	font-size: 11px;
	height:30px;
	line-height:30px;
	clear: both;
/* ie 5.x box model hack */
	width:1045px; 
	voice-family: "\"}\""; 
	voice-family:inherit;
	width:1005px;
}
html>body #page {
  width:1005px;	
}
/*****/

#footer .copyright {
	width:auto;
	float:left;
	display:inline;
	color:#3f5469;
}

#footer div.frd {
	width:auto;
	float:right;
	display:inline;
}

#footer .frd a {
	font-size: 8px;
	color:#3f5469;
	text-decoration:none;
	font-weight:normal;
}


/************* general ***************/

h1 { font-size: 18px; }
h2 { font-size: 16px; }
h3 { font-size: 14px; }
h4 { font-size: 13px; }
h5 { font-size: 12px; }

a {
	font-weight:bold;	
	color:#003366;
	text-decoration:none;

}

#middle a {
	font-weight:normal;
	color:#CC6600;
	text-decoration:underline;
}

a:hover {
	text-decoration:underline;
}

ul  {
	list-style:square;
	margin-left:0;
	padding-left:1.5em;
}	

td.contentheading {
	color:#003366;
	font-family:Arial,Helvetica,sans-serif;
	font-size:15px;
	text-align:left;
	font-weight:bold;
	border-bottom:1px dotted #003366;
}
	
tbody, tr td {
	padding-top:4px;
}

.setd_title {
	padding-bottom:10px;
}
	
#middle img {
	font-weight:normal;
	color:#ffffff;
	text-decoration:underline;
border: none;
}
img {
border: none;
}

.fpbutton:hover {
	opacity:0.7;
}


/* For New Home Page By Naren */

.clear{
	clear:both;
        margin-top:10px;
	}
#OP-Main{
	width:960px;
	margin:0 auto;
	padding:0px;
	}
#OP-TopHeader{
	float:left;
	margin:0px;
	padding:0px;
	width:100%;
	}
#OP-Logo{
	width:220px;
	height:50px;
	float:left;
	margin:15px 0 0 0;
	padding:0px; 
	}
#OP-Twitter{
	float:right; 
	margin:15px 0 0 0;
	width:200px; 
	padding:0px;
	font-family:arial;
	font-size:12px;
	color:#0a3565;
	line-height:28px;
	}
#OP-Twitter-Left{
	float:left;
	margin:15px 0 0 0;
	padding:0px;
	}	
#OP-Twitter-Right{
	float:left;
	margin:15px 0 0 10px;
	padding:0px;
	}
.OP-Middle-Txt{
	float:left;
	margin:5px 0 0 0;
	padding:0px;
	font-family:arial;
	font-size:34px;
	color:#CAFBF5;
	width:100%;
	text-align:center;
	display:block;
	min-height:82px;
	}
#OP-ServiceBoxes{
	float:left;
	margin:40px 0 0 45px; 
	padding:0px;
	}
#OP-ServiceBoxes ul{
	margin:0px;
	padding:0px;
	list-style-type:none;
	}
#OP-ServiceBoxes li{
	display:inline-block;
	width:310px;
	height:270px;	
	text-decoration:none;
	background-image:url(/templates/telethra/images/OP-Services-bgbox.png);
	background-repeat:no-repeat;
	}		
.OP-vpnservice{
	width:280px;
	height:250px;
	float:left;
	margin:0 0 0 18px;
	padding:30px 0 0 0;
	background-image:url(/templates/telethra/images/OP-Services-bgbox.png);
	background-repeat:no-repeat;
	background-position:3px 41px;
	}
.OP-vpnservice:hover{
	cursor:pointer;
	background-image:url(/templates/telethra/images/OP-Services-hover.png);
	background-repeat:no-repeat;
	display:block;
	background-position:0px -3px;
	/*width:285px;
	height:260px;*/
	}
#OP-vpnservice-top{
	margin:10px 0 0 0; 
	padding:0px;
	text-align:center;
	}
#OP-vpnservice-Bot{
	margin:20px 0 0 0; 
	padding:0px;
	text-align:center;
	}
#OP-vpnsolution{
	width:280px;
	height:212px;
	float:left;
	margin:0 0 0 15px;
	padding:0px;
	background-image:url(/templates/telethra/images/OP-Services-bgbox.png);
	background-repeat:no-repeat;
	}
#OP-Learn-More{
	width:125px; 
	height:25px;
	text-align:center;
	margin:0 0 0 75px;
	padding:0px;
	float:left;
	}
#OP-Learn-More a{
	display:none;
	}	
#OP-community{
	width:280px;
	height:212px;
	float:left;
	margin:0 0 0 15px;
	padding:0px;
	background-image:url(/templates/telethra/images/OP-Services-bgbox.png);
	background-repeat:no-repeat;
	}
#OP-Footer{
	width:865px;
        height:80px;  
	margin:0 auto; 
	padding:12px 0 0 0;
	border-top:1px #000000 solid; 
	}
#OP-Footer-left{
	float:left;
	margin:0px;
	padding:0px;
	font-family:arial;
	font-size:12px;
	color:#0a3565;
	}	
#OP-Footer-Right{
	float:right;
	margin:0px;
	padding:0px;
	font-family:arial;
	font-size:11px;
	color:#0a3565;
	}
#OP-FooterLeft-link{
	float:left;
	margin:0px; 
	padding:0px;
	}
#OP-FooterLeft-link ul{
	list-style-type:none;
	margin:0px;
	padding:0px;
	}	
#OP-FooterLeft-link li{
	display:inline;
	text-decoration:none;
	}		
#OP-FooterLeft-link li a{
	font-family:arial;
	font-size:11px;
	padding:0 6px 0 6px ;
	text-decoration:none;
	color:#0a3565;
	font-weight:normal;
	}
#OP-Footer-link{
	float:left;
	margin:0px; 
	padding:0px;
	}
#OP-Footer-link ul{
	list-style-type:none;
	margin:0px;
	padding:0px;
        border-left: none;
	}	
#OP-Footer-link li{
	display:inline-block;
	text-decoration:none;
        border-right: none;
        border-left: none;
	}		
#OP-Footer-link li a{
	font-family:arial;
	font-size:11px;
	padding:0 5px 0 5px ;
	text-decoration:none;
	color:#0a3565;
	font-weight:bold;
	}
#OP-FooterLeft-link div {
       display:inline-block;
}
.white_color{
color:#FFF;
}

/*---- new downloads --*/
.right-top-heading{
	float:left;
	font-size:20px;
	font-weight:bold;
	color:#003366;
	padding:0 0 5px 0;
	border-bottom:1px dotted #003366;
	width:100%;
}
.right-mid{
	float:left;
	margin:0px;
	padding:0px;
}
.op{
	float:left;
	margin:10px 0 0 0;
	padding:0px;
	font-size:12pt;
	color:#003366;
	font-weight:bold;
        line-height:100%
        -webkit-padding-after: 0.625em;
}
.op span{
	color:#ff9944;
	font-weight:normal;
}
.op span a{
	color:#CC6600;
	font-weight:normal;
	text-decoration:none;
}
.span{

}
.span a{
	color:#CC6600;
	font-weight:normal;
	text-decoration:none;
	font-size:13px;
}
.span a:hover{
	text-decoration:underline;
}
.op-link{
	float:left;
	margin:10px 0 0 18px;
	padding:0px;
	list-style-type:square;
	line-height:18px;
}
.break{
	clear:both;
	height:15px;
        opacity:0;
        background-color:transparent;
	}
.table-block{
	width:80%;
	margin:0px;
	padding:0px;
	float:left;
	border:1px solid #A9B8C2;
}
.top-table{
	width:100%;
	float:left;
	margin:0px;
	padding:0px;
	border-bottom:1px solid #A9B8C2;
}
.left-tab{
	width:25%;
	float:left;
	margin:0px;
	padding:10px;
	border-right:1px solid #A9B8C2;
	text-align:left;
	background-color:#EDF5FA;
}
.mid-tab{
	width:30%;
	float:left;
	margin:0px;
	padding:10px;
	border-right:1px solid #A9B8C2;
	text-align:left;
}
.mid-tab a{
	text-decoration:none;
	font-size:12px;
	font-weight:bold;
	color:#CC6600;
}
.righttab-tab{
	width:25%;
	float:left;
	margin:0px;
	padding:10px;
	text-align:left;
}
.righttab-tab a{
	text-decoration:none;
	font-size:13px;
	font-weight:normal;
	color:#CC6600;
}
.righttab-tab a:hover{
	text-decoration:underline;
}
.right-mid fieldset{
	border:1px solid #A9B8C2;
}
.right-mid fieldset legend{
	color:#003366;
}

/*-------------for access server--------------------*/
.server_heading{
	font-family:arial;
	font-size:20px;
	font-weight:bold;
	float:left;
	color:#003366;
	}
.server_heading2{
	font-family:arial;
	font-size:14px;
	font-weight:bold;
	float:left;
	border-bottom:1px dotted #F58220;
	padding-bottom:10px;
	width:100%;
	color:#003366;
	margin:10px 0 10px 0;
	}
.server_heading3{
	font-family:arial;
	float:left;
	font-size:12px;
	color:#f58220;
	}
.server_heading3 a{
	color:#f58220;
	font-weight:bold;
	}
.fieldset{
	float:left;
	border:1px solid #A9B8C2;
	margin:10px 0 0 0;
	padding-bottom: 20px;
	}
.legend{
	font-family:arial;
	font-size:16px;
	font-weight:bold;
	color:#f58220;
	margin:0px 0 0 0;
	padding:5px 10px 5px 10px;
	background-color:#e1e1e1;
	}*/
.server_text{
	font-family:arial;
	font-size:12px;
	float:left;
	color:#003366;
	width:680px;
	padding:5px;
	text-align:justify;
	}
.download_software{
	width:700px;
	float:left;
	}
.download_software ul{
	margin:0;
	padding:0;
	}
.download_software ul li{
	width:110px;
	height:150px;
	display:inline;
	text-align:center;
	padding: 0 25px 0 0;
	margin:0 0 0 35px;
	}
.download_software li a{
	text-decoration:none;
	border:none;
	}
.download_software li a:hover{
	opacity:0.7;
	}
.license_button{
	width:110px;
	float:left;
	margin:10px 0 0 5px;
	}
.license_button input{
	width:110px;
	height:25px;
	border:none;
	background-image:url(images/button.png);
	background-repeat:no-repeat;
	background-color:#fff;
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	cursor:pointer;
	color:#ffffff;
	padding:5px;
	text-align:center;
	}
#Right-Top{
	float:right;
	margin:0px;
	padding:0px;
}
#top-rightlink{
	float:right;
	margin:0px;
	padding:0px;
}
#top-rightlink ul{
	list-style-type:none;
	margin:0px;
	padding:0px;
}
#top-rightlink li{
	display:inline;
	text-decoration:none;
	padding:0 10px;
	border-right:1px solid #003366
}
#top-rightlink li a{
	color: #003366;
    font-weight: bold;
    text-decoration: none;
	font-size:13px;
}
#top-rightlink li a:hover{
	text-decoration:underline;
}

/* ---------------------------------- access server overview ------------------- */

.right-mid{
	float:left;
	margin:10px 0 0 0;
	padding:0px;
	text-align:justify;
}
.op{
	float:left;
	margin:0 0 0 0;
	padding:0px;
        padding-bottom:5px;
	font-size:12pt;
	color:#003366;
	font-weight:bold;
        line-height:100%
        -webkit-padding-after: 0.625em;
}
.op span{
	color:#ff9944;
	font-weight:normal;
}
.op span a{
	color:#CC6600;
	font-weight:normal;
	text-decoration:none;
}
.span{

}
.span a{
	color:#CC6600;
	font-weight:normal;
	text-decoration:none;
	font-size:13px;
}
.span a:hover{
	text-decoration:underline;
}
.op-link{
	float:left;
	margin:10px 0 0 18px;
	padding:0px;
	list-style-type:square;
	line-height:18px;
}
.break{
	clear:both;
	height:15px;
        opacity:0;
        background-color:transparent;
	}
.table-block{
	width:80%;
	margin:0px;
	padding:0px;
	float:left;
	border:1px solid #A9B8C2;
}
.top-table{
	width:100%;
	float:left;
	margin:0px;
	padding:0px;
	border-bottom:1px solid #A9B8C2;
}
.left-tab{
	width:25%;
	float:left;
	margin:0px;
	padding:10px;
	border-right:1px solid #A9B8C2;
	text-align:left;
	background-color:#EDF5FA;
}
.mid-tab{
	width:30%;
	float:left;
	margin:0px;
	padding:10px;
	border-right:1px solid #A9B8C2;
	text-align:left;
}
.mid-tab a{
	text-decoration:none;
	font-size:12px;
	font-weight:bold;
	color:#CC6600;
}
.righttab-tab{
	width:25%;
	float:left;
	margin:0px;
	padding:10px;
	text-align:left;
}
.righttab-tab a{
	text-decoration:none;
	font-size:13px;
	font-weight:normal;
	color:#CC6600;
}
.righttab-tab a:hover{
	text-decoration:underline;
}
.right-mid fieldset{
	border:1px solid #A9B8C2;
}
.right-mid fieldset legend{
	color:#003366;
}

/*-------------for access server--------------------*/
.server_heading{
	font-family:arial;
	font-size:20px;
	font-weight:bold;
	float:left;
	color:#003366;
	}
.server_heading2{
	font-family:arial;
	font-size:14px;
	font-weight:bold;
	float:left;
	border-bottom:1px dotted #F58220;
	padding-bottom:10px;
	width:100%;
	color:#003366;
	margin:10px 0 10px 0;
	}
.server_heading3{
	font-family:arial;
	float:left;
	font-size:12px;
	color:#f58220;
	}
.server_heading3 a{
	color:#f58220;
	font-weight:bold;
	}
.fieldset{
	float:left;
	border:1px solid #A9B8C2;
	margin:10px 0 0 0;
	padding-bottom: 20px;
	}
.legend{
	font-family:arial;
	font-size:16px;
	font-weight:bold;
	color:#f58220;
	margin:0px 0 0 0;
	padding:5px 10px 5px 10px;
	background-color:#e1e1e1;
	}*/
.server_text{
	font-family:arial;
	font-size:12px;
	float:left;
	color:#003366;
	width:680px;
	padding:5px;
	text-align:justify;
	}
.download_software{
	width:700px;
	float:left;
	}
.download_software ul{
	margin:0;
	padding:0;
	}
.download_software ul li{
	width:110px;
	height:150px;
	display:inline;
	text-align:center;
	padding: 0 25px 0 0;
	margin:0 0 0 35px;
	}
.download_software li a{
	text-decoration:none;
	border:none;
	}
.download_software li a:hover{
	opacity:0.7;
	}
.license_button{
	width:110px;
	float:left;
	margin:10px 0 0 5px;
	}
.license_button input{
	width:110px;
	height:25px;
	border:none;
	background-image:url(images/button.png);
	background-repeat:no-repeat;
	background-color:#fff;
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	cursor:pointer;
	color:#ffffff;
	padding:5px;
	text-align:center;
	}
#Right-Top{
	float:right;
	margin:0px;
	padding:0px;
}
#top-rightlink{
	float:right;
	margin:0px;
	padding:0px;
}
#top-rightlink ul{
	list-style-type:none;
	margin:0px;
	padding:0px;
}
#top-rightlink li{
	display:inline;
	text-decoration:none;
	padding:0 10px;
	border-right:1px solid #003366
}
#top-rightlink li a{
	color: #003366;
    font-weight: bold;
    text-decoration: none;
	font-size:13px;
}
#top-rightlink li a:hover{
	text-decoration:underline;
}

#Pic-menu{
	float:left;
	width:100%;
	margin:10px 0 10px 0;
	padding:0px;
}
#Pic-menu ul{
	list-style-type:none;
	margin:0px;
	padding:0px;
}
#Pic-menu ul li{
	display:inline;
	margin:0px;
	padding:0px;
        margin-left:15px;
        margin-right:15px;
}
#Pic-menu ul li:hover{
	opacity:0.7;
	cursor:pointer;
}

#Overview-table{
	float:left;
	margin:10px 0 0 0;
	padding: 0 0 15px;
	width:100%;
	/*border: 1px solid #DAE3F3;*/
        text-align:left;
	}

#Left-table{
	float:left;
	width:28%;
	margin: 5px 0 0 10px;
	padding:0 20px 0 0;
	border-right: 1px dashed #F5821F;
	min-height:554px;
	}
#Left-table ul{
	margin:10px 0 0 15px;
	padding:0px;
}
#Mid-table{
	float:left;
	width:28%;
	margin:5px 0 0 15px;
	padding:0 25px 0 0;
	border-right: 1px dashed #F5821F;
	min-height:554px;
	}
#Mid-table ul{
	margin:10px 0 0 15px;
	padding:0px;
}
	
#Right-table{
	float:right;
	width:28%;
	margin: 5px 20px 0 0;
	padding:0px;
	}
.Table-heading{
	float:left;
	margin:0px;
	padding: 0 0 0 10px;
	color: #003366;
	font-size: 16px;
    font-weight: bold;
	width:185px;
	}
/*------------new css-----------*/
fieldset{
	width:99%;
	border:1px solid #F58220 !important;
	}
legend{
	color: #003366;
        font-size: 20px;
        font-weight: bold;
        padding: 0 10px 5px 10px;
        z-level:9999;
	!important
	}
.bottom_imgdiv{
	width:960px;
	float:left;
	margin:20px 0 0 -175px;
	}
.bot_img{
	width:210px;
	float:left;
	margin: 0 10px 0 18px;
	}
.bot_img img{
	width:208px;
	height:143px;
	border:1px solid #e1e1e1;
	}
.heading_img{
	width:5px;
	height:20px;
	float:left;
	background-image:url(/images/heading-img.png);
	background-repeat:no-repeat;http://dev3.openvpn.net/administrator/index.php#
	background-position:left center;
	}

/*----------------pricing table------------------*/

.contentpaneopen table tr td{
       /*font-family:arial;
       font-size:18px;
       text-align:center;
       border:1px solid #cccccc;
       background-color:#D2DBE4;*/
}



/*------------------new home page links-------------*/
#OP-FootTop{
	float:left;
	margin:0 0 0 40px;
	padding:0px;
	width:865px;
	background-image:url(/templates/telethra/images/OP-foottop.png); 
	background-repeat:no-repeat;
	height:187px;
}
#OP-FootTop-head{
	float:left;
	width:100%;
	margin:35px 0 0 0;
	padding:0px;
	text-align:center;
	font-family:arial;
	font-size:18px;
	color:#f98827;
}
#OP-FootTop-head span{
	font-weight:bold;
}
#OP-FootTop-head2{
	float:left;
	width:100%;
	margin:5px 0 0 0;
	padding:0px;
	text-align:center;
	font-family:arial;
	font-size:12px;
	color:#7a8fa7;
}
#OP-FootTop-head2 span{
	font-weight:bold;
}
#OP-FootTop-links{
	float:left;
	margin:10px 0 0 0;
	padding:0px;
	width:100%;
	text-align:center;
}
#OP-FootTop-links ul{
	list-style-type:none;
	margin:0px;
	padding:0px;
}
#OP-FootTop-links li{
	display:inline-block;
	text-decoration:none;
	padding:0 40px 0 40px;
	z-index:-999;
	}
#OP-FootTop-links li a{
	font-family:arial;
	font-size:10px;
	color:#7a8fa7;
	text-decoration:none;
}
#OP-FootTop-links li a span{
	display:block;
}

#OP-FootTop-links li a:hover{ color:#f98827;}

#OP-FootTop-links li img:hover{
	background-repeat:no-repeat;
	background-position:center center;
	z-index:999;
	cursor:pointer;
	opacity:0.4;
	color:#f5821f;
}